body {
	background: #e2e2e2 !important;
}

.bg-primary {
	background: #009688 !important;
}

.navbar-brand {
	font-size: xx-large;
}

.btn-margin-left {
	margin-left: 4px;
}
.btn-margin-right {
    margin-right: 2px;
}
.bck-image{
	background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5 )) ,url(../img/bck-image.jpg);
 	background-size:cover;
 	color:white;
 	width:100%;
 	height:150 vh;
}
.banner{
	width:100%;
	height:87vh;
	background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)) ,url(../img/welcome.jpg);
 	background-size:cover;
/* /* 	background-attachment: fixed; */ 
/*   	background-position:50% 50%;   */
color:white;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
.my-card{
	padding: 20px;
	background: rgba(255, 255, 255, .0);
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */
.signupbtn, .loginbtn {
/*   float: right;  */
   width: 35%; 
}
.cancelbtn {
  padding: 14px 20px;
  border: none;
   background-color: #f44336;
/*    float:right; */
   width:35%;
}
/* Add padding to container elements */
.container {
  padding: 16px;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
/* nav img{
	width: 150px;
} */
.nav-links{
	flex: 1;
	text-align: right;
	width:150%
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 10px 12px;
	position: relative;
	}

.nav-links ul li a{
	color: #ffffff;
	  bottom: 0;
	text-decoration: none;
	font-size: 13px;
	
}
.home{
	text-align: right;
	  bottom: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  overflow: auto;
  text-align: right;
  border-radius: 10px;
  margin: 2px;
  
}
.dropdown:hover .dropdown-content {
  display: block;
  color:#ffffff;
  background-color: #000000;
  
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  border-radius: 10px;
 
  
}
.dropdown-content a:hover {
  color: #ffffff;
  background-color: #808080;
}

.navbar-fix{
	 padding-right: 80px !important;
	   bottom: 0;
}
.home-hover a:hover {
  color: #000000;
    bottom: 0;
}
.cat{
	width: 80%;
	margin: auto;
	padding-top: 50px;
	text-align: center;
/* 	background-image:url(../img/logo1.jpg);
 */ 	background-size:cover;
	
}
.heading{
	font-size: 36px;
	font-weight: 600;
}
.content{
	color: #004080;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
/*.nav-links ul li::after{
	content: '';
	width: 0;
	height: 2px;
	background: #000;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 40%;
	}*/
	/* .nav-item{
	width: 20%;} */
	.home-btn{
	text-align: center;}
	.categ{
	width: 80%;
	margin: auto;
	padding-top: 10;
	}
	.cat{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	
	}
	.categ-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	margin: 5%;
	
	}
	.categ-col img{
	width: 100%;
	border-radius: 10px;
	}

	
	.categ-col h3::after{
	content: '';
	width: 0;
	height: 2px;
	background: #000;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.categ-col h3:hover::after{
	width: 40%;
	}
	.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid img {
  width: 70%;
}
.c1{
	color:black;
}
.icons {
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.forgotpsw{
	float:right;
	position:relative;
	
}
.linkclr{
	color: white;
	
}

.overlay{
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(0, 0, 0, 0.8);
transition: opacity 500ms;
visibility: hidden;
opacity: 0;
}

.overlay:target{
visibility: visible;
opacity: 1
}
wrapper { margin: 100px auto;
padding: 20px;
background: #e7e7e7; 
border-radius: 5px;
width: 40%;

position: relative;
transition: all 5s ease-in-out;
}
.wrapper h2{
margin-top: 25px; 
top: 30px;
color: #333;}
.wrapper .close{ position: absolute;
top: 100px;
right: 100px;
transition: all 200ms; font-size: 30px; font-weight: bold;
text-decoration: none;
color: #333;
}
.wrapper
.content{
max-height: 50%;
overflow: auto;
text-align: center;
}
/* form design
*/
.container{
border-radius: 15px;
background-color: #e7e7e7;
padding: 20px 20px 20px;}

form label{
text-transform: uppercase;
font-weight: 500;
Letter-spacing: 3px;
}
input [type=text], textarea{
width: 100%;
padding: 12px;
border: 1px solid #cCC;
border-radius: 5px; 
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical
}
input [type="submit"]{
background-color: #413b3b;
color: #fff;
padding: 15px 50px;
border: none;
border-radius: 50px;
cursor: pointer;
font-size: 15px;
text-transform: uppercase;
letter-spacing: 3px;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn-myposts {   
  float: left;
  width: 75%;
}



/* Fake image */
.fakeimg-myposts {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card-myposts {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row-myposts:after {
  content: "";
  display: table;
  clear: both;
}


  .leftcolumn-myposts, .rightcolumn-myposts {   
    width: 100%;
    padding: 0;
  }
  .button1{justify-content: right;
  align:right;
  float:right}
