<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
<link rel="stylesheet" th:href="@{/css/catStyle.css}">
<link rel="stylesheet" th:href="@{/css/style.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<title>ScribblePad</title>
</head>
<body>
    			<div class="p1">
				<div class = overlay id="divOne">
				<div class="wrapper">
				<h2 style="text-align: center">.</h2>
				<a href="#" class="close">&times;</a>
				<div style="justify-content: center" class="content">
				<div style="justify-content: center" class="container">
				<form  style=" width:80%" method="POST" action="#" th:action="@{/add_post}" th:object="${posts}" enctype='multipart/form-data'>
					<label for="cars" style="text-align:left; justify-content: left; font-size:15px">Choose a category:</label>
  					<select name="category" id="category">
    					<option value="library">Library</option>
    					<option value="sports">Sports</option>
    					<option value="culture">Culture</option>
    					<option value="mis">Miscellaneous</option>
  					</select><br>
				<!-- <label style="text-align:left; justify-content: left">Title</label> -->
				<input type="text" placeholder="Title here....." name="title" id="title" />
				<!--<label style="text-align:left">Content</label>-->
				<textarea  id="wmd-input" placeholder="Content here....." name="post-text" class="wmd-input s-input bar0 js-post-body-field" data-editor-type="wmd" data-post-type-id="2" cols="92" rows="10" aria-labelledby="your-answer-header" tabindex="101" data-min-length=""></textarea>
			<div>
				<div style="color:black" id="fileList"></div><label for="file-upload" class="custom-file-upload">
            		<p class="btn btn-outline-primary" style="cursor: pointer;">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-upload" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    </svg><span class="p-5"  >Upload attachment</span>		
            </p>
        </label>
<!--				<input type="submit" class="btn-text-left" style="text-align: left; justify-content: left" value="Upload">
-->				<input id="file-upload" type="file" name="files" style="display: none;" multiple="" onchange="javascript:updateList()">
				<input  style="margin-right: 1rem!important;" type="submit" value="Publish"></div>
				</form>
				
				</div>
				</div>
				
				</div>
				
				</div></div></li>
	
	<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
		<script> 

    function updateList() {
        var input = document.getElementById('file-upload');
        var output = document.getElementById('fileList');
        var children = "";
        for (var i = 0; i < input.files.length; i++) {
            children += '<p ><svg  style="color:black" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-paperclip" fill="black" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/></svg> <a style="color: black" class="p-3" href="">' + input.files.item(i).name + '</a></p>';
        }
        output.innerHTML =  children;
    }
    $('#content').summernote({
        placeholder: 'Enter post',
        tabsize: 10,
        height: 100
      });
	</script>
</body>
</html>			
				
				
				