<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Posts</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Your custom CSS -->
    <link rel="stylesheet" th:href="@{/css/catStyle.css}">
</head>

<body>
    <div class="container mt-4">
    <div class="row">
        <div class="col"><h1 class="text-center">My Posts</h1></div>
        <div class="col-auto">	
	         <a class="btn btn-secondary" th:href="@{/library}">
	          Back
	           </a>
          </div>
        </div>
        <!-- Loop through posts -->
        <div th:each="currentPost: ${posts}" class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h2 th:text="${currentPost.title}" class="card-title"></h2>
                    </div>
                    <div class="col-auto">
                        <a class="btn btn-success" th:href="@{/post/{id}(id=${currentPost.id})}">
                            <i class="fa fa-eye"></i> View
                        </a>
                    </div>
                </div>
                <p th:text="${currentPost.post_content}" class="card-text"></p>
                
                <!-- Attachments -->
                <ul class="list-group">
                    <li th:each="attachment : ${currentPost.attachments}" class="list-group-item">
                        <a th:href="@{/files/{file}(file=${attachment.filename})}" th:text="${attachment.filename}"></a>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery (required for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
</body>

</html>
